1401820190347	Delete element
1401820268978	Copy package
1401820310858	Delete elements
1401820368117	Delete element
1401820370677	Delete element
1401820388269	Move compilation unit
1401820409765	Rename package 'WinWin.AndroidApp'
1401820450980	Delete element
1401820471829	Delete element
1401820481263	Delete element
1401820535635	Delete element
1401820551958	Delete element
1401820597386	Copy package
1401820600695	Delete elements
1401821064926	Delete element
1401821066359	Delete element
1401821186284	Rename resource 'main.xml'
1401821729129	Delete element
1401821975602	Delete element
1401822167378	Delete element
1401822198542	Copy files
1401822205418	Copy files
1401822219636	Copy files
1401822404368	Delete element
1401822572547	Delete element
1401823028635	Rename package 'com.async'
1401823040583	Rename package 'com.config'
1401823053383	Rename package 'com.async.helpers'
1401823068344	Rename package 'com.example.winwin.andoid.app'
1401840650764	Rename type 'HttpAsync'
1401840688248	Delete element
1401840695455	Rename type 'PostLoginAsync'
1401840871589	Rename compilation unit 'HttpPostJsonAsync.java'
1401840896442	Rename compilation unit 'HttpPostJson.java'
1401841085719	Move compilation unit
1401841109628	Rename package 'com.winwin.async.helpers'
1401841145094	Delete element
1401844487944	Rename type 'UserLoginDto'
1401844542380	Encapsulate field 'userName'
1401844580580	Encapsulate field 'password'
1401844939494	Encapsulate field 'Id'
1401844949336	Encapsulate field 'nombre'
1401844954155	Encapsulate field 'apellido'
1401844958388	Encapsulate field 'email'
1401844963237	Encapsulate field 'fechaNacimiento'
1401845137733	Encapsulate field 'token'
1401845281773	Rename type 'UserDTO'
1401845290054	Rename type 'UserLoginDTO'
1401845298807	Rename type 'UserDTOa'
1401846408657	Delete element
1401849052465	Rename field 'userName'
1401849098706	Rename method 'setUserName'
1401849322424	Encapsulate field 'httpCode'
1401857593815	Delete element
1401857699578	Change Layout
