auxiliary.config.active=<default>
auxiliary.config.names=<default>
auxiliary.emulator.options.<default>=
auxiliary.launch.action.<default>=WinWin.AndroidApp.WinWin
auxiliary.launch.target.<default>=AUTO
